C:\Users\79227\Desktop\С#\Examples\Examples001_HelloConcole\bin\Debug\net6.0\Examples001_HelloConcole.exe
C:\Users\79227\Desktop\С#\Examples\Examples001_HelloConcole\bin\Debug\net6.0\Examples001_HelloConcole.deps.json
C:\Users\79227\Desktop\С#\Examples\Examples001_HelloConcole\bin\Debug\net6.0\Examples001_HelloConcole.runtimeconfig.json
C:\Users\79227\Desktop\С#\Examples\Examples001_HelloConcole\bin\Debug\net6.0\Examples001_HelloConcole.dll
C:\Users\79227\Desktop\С#\Examples\Examples001_HelloConcole\bin\Debug\net6.0\Examples001_HelloConcole.pdb
C:\Users\79227\Desktop\С#\Examples\Examples001_HelloConcole\obj\Debug\net6.0\Examples001_HelloConcole.csproj.AssemblyReference.cache
C:\Users\79227\Desktop\С#\Examples\Examples001_HelloConcole\obj\Debug\net6.0\Examples001_HelloConcole.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79227\Desktop\С#\Examples\Examples001_HelloConcole\obj\Debug\net6.0\Examples001_HelloConcole.AssemblyInfoInputs.cache
C:\Users\79227\Desktop\С#\Examples\Examples001_HelloConcole\obj\Debug\net6.0\Examples001_HelloConcole.AssemblyInfo.cs
C:\Users\79227\Desktop\С#\Examples\Examples001_HelloConcole\obj\Debug\net6.0\Examples001_HelloConcole.csproj.CoreCompileInputs.cache
C:\Users\79227\Desktop\С#\Examples\Examples001_HelloConcole\obj\Debug\net6.0\Examples001_HelloConcole.dll
C:\Users\79227\Desktop\С#\Examples\Examples001_HelloConcole\obj\Debug\net6.0\refint\Examples001_HelloConcole.dll
C:\Users\79227\Desktop\С#\Examples\Examples001_HelloConcole\obj\Debug\net6.0\Examples001_HelloConcole.pdb
C:\Users\79227\Desktop\С#\Examples\Examples001_HelloConcole\obj\Debug\net6.0\Examples001_HelloConcole.genruntimeconfig.cache
C:\Users\79227\Desktop\С#\Examples\Examples001_HelloConcole\obj\Debug\net6.0\ref\Examples001_HelloConcole.dll
